<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <link href="../app/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../app/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../app/lib/select2/css/select2.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="../app/css/slim.css">
  <link rel='stylesheet' type='text/css' media='screen' href='assets/css/app.css'>
  
  <style>
    #confirm-modal .modal-dialog {
      max-width: 65vmin !important;
    }

    .content {
      height: 100vh;
    }
    
    .btn.custom-rounded {
      text-transform: uppercase;
      font-size: 1.75rem;
    }

    .welcome-wrap {
      position: absolute;
      top: 0;
      width: 100%;
    }
    
    .welcome-card {
      transition: all .5s ease-in-out;
    }

    #bg_slideshow {
      height: 100vh;
      width: 100vw;
    }

    #bg_slideshow .carousel-item,
    #bg_slideshow .carousel-inner {
      height: 100%;
    }

    #bg_slideshow .img-fluid {
      height: 100vh;
      width: 100vw;
    }

    .branding-wrap .d-flex {
      width: auto;
    }

    .time p {
      line-height: 5vmin;
      font-size: 4.5vmin;
    }

    .ticker {
      line-height: 7.5vmin;
      font-size: 5vmin;
    }

    .kiosk-dept-wrap {
      height: 20vmin;
    }
    .kiosk-dept-name {
      font-size: 2.5em;
    }

    @media screen and (orientation: portrait) {
      #grid-wrap {
        max-height: 67.5vh;
      }
    }

    @media screen and (orientation: landscape) {
      #grid-wrap {
        max-height: 50vh;
      }
    }

    #grid-wrap {
      overflow-y: scroll;
    }

    #departments .btn-icon {
      width: 15vmin;
      height: 15vmin;
      font-size: 1.5rem;
    }

    .welcome-card h1 {
      font-size: 4rem;
    }

    .welcome-card h3 {
      font-size: 2rem;
    }

    .success-card {
      height: 30vh;
    }
  </style>
</head>
<body>
  <div class="content container-fluid mg-0 pd-0 bg-teal">
    <div class="carousel slide bg-white" id="bg_slideshow" style="display: none;">
      <div class="carousel-inner"></div>
    </div>
    <div class="welcome-wrap ht-100p">
      <div class="wd-100p d-flex flex-column justify-content-center m-auto ht-100p">
        <div class="row no-gutters bg-teal tx-white" id="ticker" style="display: none;"></div>
        <div class="branding-wrap bg-white custom-rounded mg-20 pd-25">
          <div class="d-flex justify-content-between">
            <div class="branding" style="display: none;">
              <div class="d-flex flex-column justify-content-center ht-100p"><img class="img-fluid" src="http://dev.teaconcepts.net/CleverQMS/assets/header_logo.jpg"></div>
            </div>
            <div class="time" style="display: none;">
              <div class="d-flex flex-column justify-content-center tx-dark tx-semibold ht-100p">
                <p class="mg-0"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="steps-wrap flex-grow-1 d-flex">
          <div class="custom-card-wrap wd-100p">
            <div class="welcome-card mg-x-20 mg-b-20 bg-white custom-rounded pd-25 flex-grow-1">
              <div class="d-flex flex-column justify-content-between ht-100p">
                <div class="d-flex flex-column justify-content-between flex-grow-1 mg-b-20">
                  <h1 class="text-center text-uppercase tx-semibold tx-dark mg-0">Welcome</h1>
                  <h3 class="text-center tx-semibold tx-dark mg-0">Please choose a department</h3>
                </div>
                <div id="departments">
                  <div class="row" id="grid-wrap"></div><!-- <div id="carousel-wrap" class="d-none ht-100p justify-content-between">
  
                    <div class="d-flex flex-column justify-content-center">
                      <button type="button" class="btn btn-teal btn-icon rounded-circle btn-prev">
                        <i class="fa fa-chevron-left"></i>
                      </button>
                    </div>
  
                    <div class="flex-grow-1 d-flex justify-content-center"></div>
  
                    <div class="d-flex flex-column justify-content-center">
                      <button type="button" class="btn btn-teal btn-icon rounded-circle btn-next">
                        <i class="fa fa-chevron-right"></i>
                      </button>
                    </div>
                  </div> -->
                </div>
                <div class="mg-t-20" id="actions" style="display: none;">
                  <div class="d-flex flex-column justify-content-between">
                    <h4 class="text-center tx-dark tx-semibold">Currently in queue: 3</h4>
                    <h4 class="text-center tx-dark tx-semibold mg-b-20">Waiting Time: 10 mins</h4>
                    <div class="d-flex justify-content-between">
                      <button class="btn custom-rounded btn-back wd-50p ht-100p mg-r-5" type="button">Go Back</button> <button class="btn btn-success custom-rounded btn-print wd-50p ht-100p mg-l-5" type="button">Print Ticket</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- <div class="custom-card-wrap wd-100p" style="display: none;">
            <div class="print-card mg-x-20 mg-b-20 bg-danger custom-rounded pd-25">
              
              <div class="d-flex flex-column justify-content-between ht-100p">
  
                <div class="d-flex flex-column justify-content-between flex-grow-1 mg-b-20">
                  <h1 class="text-center text-uppercase tx-semibold tx-dark mg-0">Welcome</h1>
                  <h3 class="text-center tx-semibold tx-dark mg-0">Please choose a department</h3>
                </div>
  
                <div class="d-flex flex-column">
                  <button type="button" class="btn custom-rounded btn-back wd-100p ht-100p">Go Back</button>
                  <button type="button" class="btn btn-success custom-rounded btn-print wd-100p ht-100p">Print Ticket</button>
                </div>
  
              </div>
  
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal show fade effect-slide-in-bottom" data-backdrop="static" id="confirm-modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content custom-rounded">
        <div class="modal-body tx-center pd-y-20 pd-x-20" style="display: none;">
          <i class="icon ion-ios-checkmark-outline tx-100 tx-success lh-1 d-inline-block mg-y-25"></i>
          <h1 class="text-center mg-b-40">Please refer to the number printed on your ticket</h1>
          <h2 class="text-center mg-b-25">Your number will be called shortly, Thank you for waiting</h2>
        </div>
      </div>
    </div>
  </div>

  <script src="../app/lib/jquery/js/jquery.js"></script>
  <script src="../app/lib/popper.js/js/popper.js"></script>
  <script src="../app/lib/bootstrap/js/bootstrap.js"></script>
  <script src="../app/lib/jquery.maskedinput/js/jquery.maskedinput.js"></script>
  <script src="../app/lib/select2/js/select2.full.min.js"></script>
  <script src="../app/lib/parsleyjs/js/parsley.js"></script>
  <script src="../app/lib/moment/js/moment.js"></script>
  <script src="../app/js/slim.js"></script>
  
  <script src="assets/js/kiosk.js"></script>
</body>
</html>