{
  "stat": "ok",
  "data": {
    "show_ticker": false,
    "panel_layout": "default",
    "panel_config": {
      "vertical": {
        "order": 1,
        "width": 60,
        "enabled": true
      },
      "large": {
        "order": 2,
        "enabled": true
      },
      "horizontal": {
        "order": 3,
        "enabled": true
      }
    },
    "fullscreen_announce": true,
    "fullscreen_timeout": 3,
    "max_counters_displayed": 5,
    "counter_display_timeout": 3
  }
}